# ProductCatalogChallenge

./: .gitignore  ProductCatalogChallenge.sln  README.md
ProductCatalogChallenge.Api/: ProductCatalogChallenge.Api.csproj  ProductCatalogChallenge.Api.http  Program.cs  WeatherForecast.cs  app.db  appsettings.json
ProductCatalogChallenge.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
ProductCatalogChallenge.Api/Mappings/: MappingProfile.cs
ProductCatalogChallenge.Api/Models/Requests/: CreateProductRequest.cs  UpdateProductRequest.cs
ProductCatalogChallenge.Api/Models/Responses/: CreateProductResponse.cs
ProductCatalogChallenge.Api/Properties/: launchSettings.json
ProductCatalogChallenge.Api/logs/: log-20240605.txt  log-20240606.txt
ProductCatalogChallenge.Application/: Class1.cs  ProductCatalogChallenge.Application.csproj
ProductCatalogChallenge.Application/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
ProductCatalogChallenge.Application/Decorators/: CachingQueryHandlerDecorator.cs  LoggingCommandHandlerDecorator.cs  LoggingQueryHandlerDecorator.cs
ProductCatalogChallenge.Application/Interfaces/: ICommandHandler.cs  IQueryHandler.cs
ProductCatalogChallenge.Application/Queries/: GetAllProductsQuery.cs  (+3 more)
ProductCatalogChallenge.Domain/: Class1.cs
ProductCatalogChallenge.Infraestructure/: ApplicationDbContext.cs  Class1.cs  ProductCatalogChallenge.Infraestructure.csproj
ProductCatalogChallenge.Tests/: ProductCatalogChallenge.Tests.csproj  UnitTest1.cs
(+14 files in other folders)
